# spring5-mvc-rest

./: README.md  pom.xml
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customer.xsd
spring5-mvc-rest-app/: pom.xml
spring5-mvc-rest-app/src/main/java/guru/springfamework/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/config/: SwaggerConfig.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java
spring5-mvc-rest-app/src/main/java/guru/springfamework/services/: CategoryService.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
spring5-mvc-rest-app/src/test/java/guru/springfamework/services/: CustomerServiceImplIT.java  CustomerServiceTest.java  VendorServiceImplIT.java
src/main/java/guru/springfamework/api/v1/mapper/: CustomerMapper.java  VendorMapper.java
src/main/java/guru/springfamework/api/v1/model/: CustomerDTO.java  VendorDTO.java
src/main/java/guru/springfamework/bootstrap/: Bootstrap.java
src/main/java/guru/springfamework/controllers/v1/: CategoryController.java  CustomerController.java  VendorController.java
src/main/java/guru/springfamework/services/: CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/test/java/guru/springfamework/api/v1/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/guru/springfamework/controllers/v1/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/guru/springfamework/services/: CategoryServiceTest.java  CustomerServiceImplIT.java  CustomerServiceTest.java
(+4 files in other folders)
